*{
   padding: 0; 
   margin: 0;
   list-style: none;
   font-family: 'Alata', sans-serif;
}


main{
    width: 100%;
    min-height: 100vh;
}

header{
    width: 100%;
    height: 80vh;
    background-image: url('./images/desktop/image-hero.jpg');
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.header-top{
    width: 80%;
    height: 40vh;
    padding: 50px 60px;
    margin: auto;
}



nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

nav ul{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

nav ul li{
    padding-left: 20px;
    color: white;
}

.ham{
    display: none;
}


.texttime{
    display: flex;
    flex-direction: row;
}

.digitalTime{
    color: black;
    margin-top: 40px;
    font-size: 28px;
    background-color: #fff;
    width: 180px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.head-content{
    margin-top: 100px;
    width: 400px;
    height: 150px;
    border: 2px solid #fff;
    padding: 20px;
}

.head-content h4{
    font-size: 50px;
    font-weight: 300;
    color: #FFF;
    font-family: 'Josefin Sans', sans-serif;
}

.img-box{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 80%;
    height: 40vh;
    padding: 120px 60px;
    margin: auto;
}

.img-box img{
    width: 85%;
    grid-column: 1/5;
    grid-row: 1/3;

}


.content-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    background-color: rgb(255, 255, 255);
    width: 400px;
    height: 167px;
    z-index: -1;
    grid-column: 4/8;
    grid-row: 2/3;
    z-index: 1;
    padding: 70px 50px 10px 50px;
}

.content-text p{
   width: 460px;
   font-size: 12px;
   padding-top: 15px;
   line-height: 20px;
   color: #444444;
}

.content-text h4{
    font-size: 43px;
    font-family: 'Josefin Sans', sans-serif !important;
    font-weight: 300;
}

.creation-container{
    width: 79%;
    height: 40vh;
    padding: 200px 20px 50px 20px;
    margin: auto;
}

.title-container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 50px;
}

.title-container button{
    background-color: black;
    width: 120px;
    height: 40px;
    color: #FFF;
    font-size: 12px;
    letter-spacing: 4px;
}

.grid-container{
    width: 253%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: "grid1 grid2 grid3 grid4"
    "grid5 grid6 grid7 grid8";
    grid-gap: 10px 10px;
    padding-bottom: 40px;
    grid-auto-rows: 130px;
    gap: 20px;
}

.grid1{
    
    background-image: url('./images/desktop/image-deep-earth.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/2;
    grid-row: 1/4;
}

.grid2{
    background-image: url('./images/desktop/image-night-arcade.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 2/3;
    grid-row: 1/4;
}


.grid3{
    background-image: url('./images/desktop/image-soccer-team.jpg');
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    grid-column: 3/4;
    grid-row: 1/4;
}


.grid4{
    background-image: url('./images/desktop/image-grid.jpg');
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    grid-column: 4/5;
    grid-row: 1/4;
}


.grid5{
    background-image: url('./images/desktop/image-from-above.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/2;
    grid-row: 4/7;
}

.grid6{
    background-image: url('./images/desktop/image-pocket-borealis.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 2/3;
    grid-row: 4/7;
}


.grid7{
    background-image: url('./images/desktop/image-curiosity.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 3/4;
    grid-row: 4/7;
}


.grid8{
    background-image: url('./images/desktop/image-fisheye.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 4/5;
    grid-row: 4/7;
}

.img-grid{
  position: relative;
}

.img-grid p{
    position: absolute;
    top: 85%;
    left: 36%;
    transform: translate(-50%, -50%);
    width: 150px;
    color: #FFF;
    font-family: 'Josefin Sans', sans-serif !important;
    font-size: 22px;
    letter-spacing: 4px;
    font-weight: 300;
}

footer{
    margin-top: 795px;
    background-color: black;
    color: white;
}

.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    height: 10vh;
    padding: 50px 60px 50px 60px;
    margin: auto;
}


.footer-col1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-col1 img{
    width: 150px;
}

.footer-col2{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 5px;
}

ul{
    display: flex;
    flex-direction: row;
}

ul li{
    padding-right: 15px;
}

.social-links{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.social-links .fa-brands {
    padding-left: 15px;
    font-size: 25px;
}

.down-button{
    display: none;
}

.copyright{
    padding-top: 20px;
}


@media (max-width: 769px){


    main{
        width: 100%;
        min-height: 100vh;
        padding: 0px;
    }
    
        header{
            width: 100%;
            height: 80vh;
            background-image: url('./images/mobile/image-hero.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .header-top{
            width: 100%;
            height: 40vh;
            padding: 50px 0px;
            margin: auto;
        }
        
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }
        
        nav ul{
            display: none;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }
        
        nav ul li{
            padding-left: 20px;
            color: white;
        }
    
        nav .logo{
            width: 150px;
          
        }
        
        .ham{
            display: block;
            margin-right: 30px;
        }
    
        .head-content{
            margin-top: 100px;
            margin-right: 90px;
            width: 220px;
            height: 130px;
            border: 2px solid #fff;
            padding: 20px;
        }
        
        .head-content h4{
            font-size: 33px;
            font-weight: 300;
            color: #FFF;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .img-box{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
            height: 40vh;
            padding: 90px 20px;
            margin: auto;
        }
        
        .img-box img{
            width: 70%;
            grid-column: 1/5;
            grid-row: 1/3;
            margin-left: 20px;
        
        }
        
        .content-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 160px;
            z-index: -1;
            grid-column: 3/5;
            grid-row: 4/5;
            z-index: 1;
            padding: 70px 20px 10px 20px;
        }
        
        .content-text p{
           max-width: 330px;
           font-size: 14px;
           padding-top: 15px;
           line-height: 20px;
           margin-right: 160px;
           text-align: center;
        }
        
        .content-text h4{
            max-width: 330px;
            font-size: 33px;
            margin-right: 80px;
            font-family: 'Josefin Sans', sans-serif !important;
            font-weight: 300;
        }
        
        .creation-container{
            width: 100%;
            height: 40vh;
            padding: 39px 10px 20px 10px;
            margin: auto;
        }
    
    
        .title-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding-bottom: 50px;
        }
    
    
        
        .title-container h4{
            font-size: 25px;
            font-weight: 300;
           margin-right: 150px;
        }
        
        .title-container button{
            display: none;
            background-color: black;
            width: 120px;
            height: 40px;
            color: #FFF;
            font-size: 12px;
            letter-spacing: 4px;
        }
        
        .grid-container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-auto-rows: 150px ;
           
            padding-bottom: 40px;
        }
        
        .grid1{
            width: 250px;
            height: 180px;
        background-image: url('./images/mobile/image-deep-earth.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/5;
        grid-row: 1/2;
        padding: 5px 20px;
    
        }
        
        .grid2{
        width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-night-arcade.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
         grid-column: 1/5;
         grid-row: 2/3;
         padding: 5px 20px;
        }
        
        
        .grid3{
         width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-soccer-team.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
         grid-column: 1/5;
        grid-row: 3/4;
         padding: 5px 20px;
        }
        
        
        .grid4{
        width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-grid.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/5;
        grid-row: 4/5;
        padding: 5px 20px;
        }
        
        
        .grid5{
        width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-from-above.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/5;
         grid-row: 5/6;
         padding: 5px 20px;
        }
        
        .grid6{
        width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-pocket-borealis.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/5;
        grid-row: 6/7;
        padding: 5px 20px;
        }
        
        
        .grid7{
            width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-curiosity.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
            grid-column: 1/5;
            grid-row: 7/8;
            padding: 5px 20px;
        }
        
        
        .grid8{
            width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-fisheye.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
            grid-column: 1/5;
            grid-row: 8/9;
            padding: 5px 20px;
        }
        
        .img-grid{
          position: relative;
        }
        
        .img-grid p{
            position: absolute;
            top: 85%;
            left: 36%;
            transform: translate(-50%, -50%);
            width: 150px;
            color: #FFF;
            font-family: 'Josefin Sans', sans-serif !important;
            font-size: 22px;
            letter-spacing: 4px;
            font-weight: 300;
        }
        
        footer{
            margin-top: 1595px;
            background-color: black;
            color: white;
        }
        
        .footer-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            min-height: 40vh;
            padding: 10px 60px 30px 60px;
            margin: auto;
        }
        
        
        .footer-col1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .footer-col1 img{
            padding-bottom: 20px;
            padding-top: 10px;
        }
        
        .footer-col2{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-top: 25px;
        }
        
        ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        ul li{
            padding-right: 15px;
            padding-bottom: 15px;
        }
        
        .social-links{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        
        .social-links .fa-brands {
            padding-left: 15px;
            font-size: 25px;
        }
    
        .down-button{
            width: 100px;
            height: 40px;
            background-color: transparent;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
           margin-left: 100px;
        }
    
}




@media (max-width: 500px){

    main{
        width:  100%;
        min-height: 100vh;
        margin: auto;
    }
    
        header{
            width: 30vh;
            height: 80vh;
            background-image: url('./images/mobile/image-hero.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .header-top{
            width: 80%;
            height: 40vh;
            padding: 50px 60px;
            margin: auto;
        }
        
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
        }

          /*css for javscript maxHeight*/
        nav ul{
            display: block;
            margin-top: 20px;
            width: 150px;
            height: 200px;
            background-color: black;
            z-index: 1;
           
            overflow: hidden;
            transition: maxHeight 0.5s;
        }
        
        nav ul li{
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
        }


        /*css for javscript display*/
        
        /*nav ul{
            display: none;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            margin-top: 20px;
            z-index: 1;
        }
        
        nav ul li{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 5px;
            color: white;
            width: 150px;
            height: 50px;
            background-color: black;
            cursor: pointer;
        }*/
    
        nav .logo{
            width: 150px;
            margin-left: -35px;
        }
        
        .ham{
            display: block;
            margin-right: 40px;
        }
    
        .texttime{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    
        .digitalTime{
            color: red;
            margin-top: 40px;
            font-size: 28px;
            background-color: #fff;
            width: 180px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }
    
        .head-content{
            margin-top: 100px;
            margin-left: 75px;
            width: 220px;
            height: 130px;
            border: 2px solid #fff;
            padding: 20px;
        }
        .head-content h4{
            font-size: 33px;
            font-weight: 300;
            color: #FFF;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .img-box{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            width: 100%;
            height: 40vh;
            padding: 90px 60px;
            margin: auto;
        }
        
        .img-box img{
            width: 70%;
            grid-column: 1/5;
            grid-row: 1/3;
            margin-left: 1px;
        
        }
        
        .content-text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 160px;
            z-index: -1;
            grid-column: 3/5;
            grid-row: 4/5;
            z-index: 1;
            padding: 70px 20px 10px 20px;
        }
        
        .content-text p{
           max-width: 330px;
           font-size: 14px;
           padding-top: 15px;
           line-height: 20px;
           margin-right: 160px;
           text-align: center;
        }
        
        .content-text h4{
            max-width: 330px;
            font-size: 33px;
            margin-right: 80px;
            font-family: 'Josefin Sans', sans-serif !important;
            font-weight: 300;
        }
        
        .creation-container{
            width: 100%;
            height: 40vh;
            padding: 39px 60px 20px 60px;
            margin: auto;
        }
    
    
        .title-container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding-bottom: 50px;
        }
    
    
        
        .title-container h4{
            font-size: 25px;
            font-weight: 300;
           margin-right: 150px;
        }
        
        .title-container button{
            display: none;
            background-color: black;
            width: 120px;
            height: 40px;
            color: #FFF;
            font-size: 12px;
            letter-spacing: 4px;
        }
        
        .grid-container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-auto-rows: 150px ;
           
            padding-bottom: 40px;
        }
        
        .grid1{
            width: 250px;
            height: 180px;
        background-image: url('./images/mobile/image-deep-earth.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/5;
        grid-row: 1/2;
        padding: 5px 20px;
    
        }
        
        .grid2{
        width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-night-arcade.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
         grid-column: 1/5;
         grid-row: 2/3;
         padding: 5px 20px;
        }
        
        
        .grid3{
         width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-soccer-team.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
         grid-column: 1/5;
        grid-row: 3/4;
         padding: 5px 20px;
        }
        
        
        .grid4{
        width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-grid.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/5;
        grid-row: 4/5;
        padding: 5px 20px;
        }
        
        
        .grid5{
        width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-from-above.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/5;
         grid-row: 5/6;
         padding: 5px 20px;
        }
        
        .grid6{
        width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-pocket-borealis.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        grid-column: 1/5;
        grid-row: 6/7;
        padding: 5px 20px;
        }
        
        
        .grid7{
            width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-curiosity.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
            grid-column: 1/5;
            grid-row: 7/8;
            padding: 5px 20px;
        }
        
        
        .grid8{
            width: 250px;
        height: 180px;
        background-image: url('./images/mobile/image-fisheye.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
            grid-column: 1/5;
            grid-row: 8/9;
            padding: 5px 20px;
        }
        
        .img-grid{
          position: relative;
        }
        
        .img-grid p{
            position: absolute;
            top: 85%;
            left: 36%;
            transform: translate(-50%, -50%);
            width: 150px;
            color: #FFF;
            font-family: 'Josefin Sans', sans-serif !important;
            font-size: 22px;
            letter-spacing: 4px;
            font-weight: 300;
        }
        
        footer{
            margin-top: 1595px;
            background-color: black;
            color: white;
        }
        
        .footer-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80%;
            min-height: 40vh;
            padding: 10px 60px 30px 60px;
            margin: auto;
        }
        
        
        .footer-col1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .footer-col1 img{
            padding-bottom: 20px;
            padding-top: 10px;
        }
        
        .footer-col2{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding-top: 25px;
        }
        
        ul{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        ul li{
            padding-right: 15px;
            padding-bottom: 15px;
        }
        
        .social-links{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        
        .social-links .fa-brands {
            padding-left: 15px;
            font-size: 25px;
        }
    
        .down-button{
            width: 100px;
            height: 40px;
            background-color: transparent;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
           margin-left: 100px;
        }
    



}

@media (max-width: 379px){

    
main{
    width: 100%;
    min-height: 100vh;
}

    header{
        width: 100%;
        height: 80vh;
        background-image: url('./images/mobile/image-hero.jpg');
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .header-top{
        width: 80%;
        height: 40vh;
        padding: 50px 60px;
        margin: auto;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
    }
    
     /*css for javscript maxHeight*/
     nav ul{
        display: block;
        margin-top: 20px;
        width: 150px;
        height: 200px;
        background-color: black;
        z-index: 1;
       
        overflow: hidden;
        transition: maxHeight 0.5s;
    }
    
    nav ul li{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
    }


    /*css for javscript display*/
    
    /*nav ul{
        display: none;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
        z-index: 1;
    }
    
    nav ul li{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 5px;
        color: white;
        width: 150px;
        height: 50px;
        background-color: black;
        cursor: pointer;
    }*/

    nav .logo{
        width: 100px;
        margin-left: 15px;
    }
    
    .ham{
        display: block;
        margin-right: 30px;
    }

    .texttime{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .digitalTime{
        color: red;
        margin-top: 40px;
        font-size: 28px;
        background-color: #fff;
        width: 180px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 20px;
    }

    .head-content{
        margin-top: 100px;
        margin-left: 75px;
        width: 220px;
        height: 130px;
        border: 2px solid #fff;
        padding: 20px;
    }


    
    .head-content h4{
        font-size: 33px;
        font-weight: 300;
        color: #FFF;
        font-family: 'Josefin Sans', sans-serif;
    }
    
    .img-box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 40vh;
        padding: 90px 60px;
        margin: auto;
    }
    
    .img-box img{
        width: 55%;
        grid-column: 1/5;
        grid-row: 1/3;
        margin-left: 20px;
    
    }
    
    .content-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        width: 400px;
        height: 160px;
        z-index: -1;
        grid-column: 3/5;
        grid-row: 4/5;
        z-index: 1;
        padding: 70px 20px 10px 20px;
    }
    
    .content-text p{
       max-width: 250px;
       font-size: 14px;
       padding-top: 15px;
       line-height: 20px;
       margin-right: 160px;
       text-align: center;
    }
    
    .content-text h4{
        font-size: 28px;
        font-family: 'Josefin Sans', sans-serif !important;
        font-weight: 300;
    }
    
    .creation-container{
        width: 100%;
        height: 40vh;
        padding: 150px 60px 50px 60px;
        margin: auto;
    }


    .title-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding-bottom: 50px;
    }


    
    .title-container h4{
        font-size: 25px;
        font-weight: 300;
       margin-right: 80px;
    }
    
    .title-container button{
        display: none;
        background-color: black;
        width: 120px;
        height: 40px;
        color: #FFF;
        font-size: 12px;
        letter-spacing: 4px;
    }
    
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-auto-rows: 100px ;
        padding-bottom: 40px;
    }
    
    .grid1{
        width: 250px;
        height: 180px;
    background-image: url('./images/mobile/image-deep-earth.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/5;
    grid-row: 1/2;
    padding: 5px 20px;

    }
    
    .grid2{
    width: 250px;
    height: 180px;
    background-image: url('./images/mobile/image-night-arcade.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
     grid-column: 1/5;
     grid-row: 2/3;
     padding: 5px 20px;
    }
    
    
    .grid3{
     width: 250px;
    height: 180px;
    background-image: url('./images/mobile/image-soccer-team.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
     grid-column: 1/5;
    grid-row: 3/4;
     padding: 5px 20px;
    }
    
    
    .grid4{
    width: 250px;
    height: 180px;
    background-image: url('./images/mobile/image-grid.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/5;
    grid-row: 4/5;
    padding: 5px 20px;
    }
    
    
    .grid5{
    width: 250px;
    height: 180px;
    background-image: url('./images/mobile/image-from-above.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/5;
     grid-row: 5/6;
     padding: 5px 20px;
    }
    
    .grid6{
    width: 250px;
    height: 180px;
    background-image: url('./images/mobile/image-pocket-borealis.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/5;
    grid-row: 6/7;
    padding: 5px 20px;
    }
    
    
    .grid7{
        width: 250px;
    height: 180px;
    background-image: url('./images/mobile/image-curiosity.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
        grid-column: 1/5;
        grid-row: 7/8;
        padding: 5px 20px;
    }
    
    
    .grid8{
        width: 250px;
    height: 180px;
    background-image: url('./images/mobile/image-fisheye.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
        grid-column: 1/5;
        grid-row: 8/9;
        padding: 5px 20px;
    }
    
    .img-grid{
      position: relative;
    }
    
    .img-grid p{
        position: absolute;
        top: 85%;
        left: 36%;
        transform: translate(-50%, -50%);
        width: 150px;
        color: #FFF;
        font-family: 'Josefin Sans', sans-serif !important;
        font-size: 22px;
        letter-spacing: 4px;
        font-weight: 300;
    }
    
    footer{
        margin-top: 1595px;
        background-color: black;
        color: white;

    }
    
    .footer-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30vh;
        min-height: 60vh;
        padding: 50px 60px 50px 60px;
        margin: auto;
    }
    
    
    .footer-col1{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer-col1 img{
        padding-bottom: 20px;
        padding-top: 10px;
    }
    
    .footer-col2{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-top: 25px;
    }
    
    ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    ul li{
        padding-right: 15px;
        padding-bottom: 15px;
    }
    
    .social-links{
        display: flex;
        justify-content: space-around;
        flex-direction: row;
    }
    
    .social-links .fa-brands {
        padding-left: 15px;
        font-size: 25px;
    }

    .down-button{
        width: 100px;
        height: 40px;
        background-color: transparent;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
       margin-left: 70px;
    }

    
}